

<html>
<HEAD>
<TITLE>
BNC Part-of-speech codes
</TITLE>
<!-- Changed by: Adam Kilgarriff, 19-Mar-1997 -->
</HEAD>
<body>
<H1>
BNC  Part-of-speech codes
</H1>
<P>Extracted from the BNC  Manual </P>

<DL>
<DT><B>AJ0 </B></DT>  
<DD> adjective (general or positive) e.g. <I> good, old</I></DD>
<DT><B>AJC </B></DT>  
<DD> comparative adjective e.g. <I> better, older</I></DD>
<DT><B>AJS </B></DT>  
<DD> superlative adjective, e.g. <I> best, oldest</I></DD>
<DT><B>AT0 </B></DT>  
<DD> article, e.g. <I> the, a, an, no </I>.  Note the
inclusion of <I>no</I>: articles are defined as determiners 
which typically begin a noun phrase but cannot appear as its head.
</DD>
<DT><B>AV0 </B></DT>  
<DD> adverb (general,  not sub-classified as <B>AVP</B> or <B>AVQ</B>), e.g.
<I> often, well, longer, furthest</I>.  Note that adverbs, unlike
adjectives, are not tagged as positive, comparative, or superlative.
This is because of the relative rarity of comparative or superlative
forms. </DD>
<DT><B>AVP </B></DT>  
<DD> adverb particle, e.g. <I> up, off, out</I>.  This tag is
used for all <SOCALLED>prepositional adverbs</SOCALLED>, whether or  
not they are used idiomatically in phrasal verbs such as <Q>Come <HI>out</HI>
here</Q>,    or <Q>I can't hold <HI>out</HI> any longer</Q>. </DD>
<DT><B>AVQ </B></DT>  
<DD> <HI>wh</HI>-adverb, e.g. <I> when, how, why</I>.     
The same tag is used whether the word is used interrogatively or to   
introduce a relative clause. </DD>

<DT><B>CJC </B></DT>  
<DD> coordinating conjunction, e.g. <I> and, or, but</I>.
</DD>
<DT><B>CJS </B></DT>  
<DD> subordinating conjunction, e.g. <I> although, when</I>.
</DD>
<DT><B>CJT </B></DT>  
<DD> the subordinating conjunction <I>that</I>, when
introducing a relative    clause, as in <Q>the day <HI>that</HI>
follows Christmas</Q>. Some theories    treat <I>that</I>
here as a relative pronoun; others as    a conjunction. We have adopted
the latter analysis. </DD>
<DT><B>CRD </B></DT>  
<DD> cardinal numeral, e.g. <I> one, 3, fifty-five, 6609</I>.</DD>
<DT><B>DPS </B></DT>  
<DD> possessive determiner form, e.g. <I> your, their, his</I>.</DD>
<DT><B>DT0 </B></DT>  
<DD> general determiner:  a determiner which is not a <B>DTQ</B> e.g.
<I> this</I> both in <Q>This is my house</Q> and <Q>This house 
is mine</Q>.  A <I>determiner</I> is defined as a word      which
typically occurs either as the first word in      a noun phrase, or as
the head of a noun phrase. </DD>
<DT><B>DTQ </B></DT>  
<DD> <HI>wh</HI>-determiner, e.g. <I>which, what, whose,      
which</I>.     The same tag is used whether the word is used
interrogatively or to    introduce a relative clause. </DD>
<DT><B>EX0 </B></DT>  
<DD> existential <I> there</I>,  the word     <SOCALLED>there</SOCALLED>appearing in the constructions <Q>there is...</Q>,
<Q>there are ...</Q>.</DD>
<DT><B>ITJ </B></DT>  
<DD> interjection or other isolate, e.g. <I> oh, yes, mhm, wow</I>.</DD>
<DT><B>NN0 </B></DT>  
<DD> common noun, neutral for number, e.g. <I>  aircraft, data,
committee</I>.  Singular collective nouns such as
<I>committee</I> take this tag on the grounds that they can be
followed by either a singular or a plural verb. </DD>
<DT><B>NN1 </B></DT>  
<DD> singular common noun, e.g. <I> pencil, goose, time,
revelation</I>.</DD>
<DT><B>NN2 </B></DT>  
<DD> plural common noun, e.g. <I> pencils, geese, times,
revelations</I>.</DD>
<DT><B>NP0 </B></DT>  
<DD> proper noun, e.g. <I> London, Michael, Mars, IBM</I>.  
Note that no distinction is made for number in the case of proper nouns,
since plural proper names are a comparative rarity. </DD>
<DT><B>ORD </B></DT>  
<DD> ordinal numeral, e.g. <I> first, sixth, 77th, next, last</I>.
 No distinction is made between ordinals used in nominal and adverbial
roles. <I>next</I> and <I>last</I> are  included in this
category, as <SOCALLED>general ordinals</SOCALLED>.</DD>
<DT><B>PNI </B></DT>  
<DD> indefinite pronoun, e.g. <I> none, everything, one</I>
(pronoun), 
<I>nobody</I>. This tag is applied to words which always function
as  heads of noun phrases. Words like <I>some</I> and <I>these</I>,
which can also occur before a noun head in an article-like function, are
tagged as  determiners, <B>DT0</B> or <B>AT0</B>.</DD>
<DT><B>PNP </B></DT>  
<DD> personal pronoun, e.g. <I> I, you, them, ours</I>. Note
that  possessive pronouns such as <I>ours</I> and <I>theirs</I>
are included in this category.</DD>
<DT><B>PNQ </B></DT>  
<DD> <HI>wh</HI>-pronoun, e.g. <I> who, whoever, whom</I>.   
 The same tag is used whether the word is used interrogatively or to   
introduce a relative clause. </DD>
<DT><B>PNX </B></DT>  
<DD> reflexive pronoun, e.g. <I>myself, yourself, itself,
ourselves</I>.</DD>
<DT><B>POS </B></DT>  
<DD> the possessive or genitive  marker <I>'s</I> or <I>'</I>.
Note that this marker is tagged as a distinct <SOCALLED>word</SOCALLED>.
For example, <Q>Peter's or someone else's</Q> is tagged 
<EG><![CDATA [ <w NP0>Peter<w POS>'s <w CJC>or <w PNI>someone <w AV0>else<w POS>'s ]]> </EG></DD>
<DT><B>PRF </B></DT>  
<DD> the preposition <I> of</I>. This word has a special tag
of its own, because of its high frequency and its almost exclusively
postnominal function.</DD>
<DT><B>PRP </B></DT>  
<DD> preposition, other than <I>of</I>, e.g. 
<I> about, at, in, on behalf of, with</I>. Note that
prepositional phrases like <I>on behalf of</I> or
<I>in  spite of</I> are treated as single words.</DD>
<DT><B>TO0 </B></DT>  
<DD> the infinitive marker  <I> to</I>.</DD>
<DT><B>UNC </B></DT>
<DD> <Q>unclassified</Q> items which are not appropriately
classified as items of the English lexicon. Examples include foreign
(non-English) words; special typographical symbols; formulae; hesitation
fillers such as <I>errm</I> in spoken language.</DD>
<DT><B>VBB </B></DT>  
<DD> the present tense forms of the verb  
<I>be</I>, except for <I>is</I> or 
 <I>'s</I>  <I>am, are 'm, 're, be</I>
(subjunctive or imperative), <I>ai</I> (as in <I>ain't</I>).</DD>
<DT><B>VBD </B></DT>  
<DD> the past tense forms of the verb <I>be</I>,
 <I> was, were</I>.</DD>
<DT><B>VBG </B></DT>  
<DD> -<hi>ing</hi> form of the verb <I>be</I>,   
<I> being</I>.</DD>
<DT><B>VBI </B></DT>  
<DD> the infinitive form of the verb <I>be</I>, 
<I>be</I>.</DD>
<DT><B>VBN </B></DT>  
<DD> the past participle form of the verb  <I>be</I>,
 <I> been</I></DD>
<DT><B>VBZ </B></DT>  
<DD> the -<hi>s</hi> form of the verb <I>be</I>,  <I>
is, 's</I>.</DD>
<DT><B>VDB </B></DT>  
<DD> the finite base form of the verb <I>do</I>,
 <I>do</I>.</DD>
<DT><B>VDD </B></DT>  
<DD> the past tense form of the verb <I>do</I>, 
 <I> did</I>.</DD>
<DT><B>VDG </B></DT>  
<DD> the -<hi>ing</hi> form of the verb <I>do</I>,  
<I> doing</I>.</DD>
<DT><B>VDI </B></DT>  
<DD> the infinitive form of the verb <I>do</I>, 
<I>do</I>.</DD>
<DT><B>VDN </B></DT>  
<DD> the past participle form of the verb  <I>do</I>,
  <I> done</I>.</DD>
<DT><B>VDZ </B></DT>  
<DD> the <hi>-s</hi> form of the verb <I>do</I>,  
 <I>does</I>.</DD>
<DT><B>VHB </B></DT>  
<DD> the finite base form of the verb <I>have</I>, 
 <I>have, 've</I>.</DD>
<DT><B>VHD </B></DT>  
<DD> the past tense form of the verb  <I>have</I>, 
  <I>had, 'd</I>.</DD>
<DT><B>VHG </B></DT>  
<DD> the -<hi>ing</hi> form of the verb <I>have</I>,   
<I>having</I>.</DD>
<DT><B>VHI </B></DT>  
<DD> the infinitive form of the verb <I>have</I>,
 <I>have</I>.</DD>
<DT><B>VHN </B></DT>  
<DD> the past participle form of the verb <I>have</I>,
  <I>had</I>.</DD>
<DT><B>VHZ </B></DT>  
<DD> the <hi>-s</hi> form of the verb <I>have</I>,  
<I>has, 's</I>.</DD>
<DT><B>VM0 </B></DT>  
<DD> modal auxiliary verb, e.g. <I> can, could, will, 'll, 'd, wo </I> (as in <I>won't</I>)</DD>
<DT><B>VVB </B></DT>  
<DD> the finite base form of lexical verbs, e.g. 
<I> forget, send, live, return</I>. This tag is used for
imperatives and the present subjunctive forms, but not for the
infinitive (<B>VVI</B>).</DD>
<DT><B>VVD </B></DT>  
<DD> the past tense form of lexical verbs, e.g. <I> forgot, 
sent, lived, returned</I>.</DD>
<DT><B>VVG </B></DT>  
<DD> the -<hi>ing</hi> form of lexical verbs, e.g. <I>  forgetting,
sending, living, returning</I>.</DD>
<DT><B>VVI </B></DT>  
<DD> the infinitive form of lexical verbs , e.g. 
<I> forget, send, live, return</I>.</DD>
<DT><B>VVN </B></DT>  
<DD> the past participle form of lexical verbs, e.g. <I> 
forgotten, sent, lived, returned</I>.</DD>
<DT><B>VVZ </B></DT>  
<DD> the <hi>-s</hi> form of lexical verbs, e.g. <I> forgets, sends,
lives, returns</I>.</DD>
<DT><B>XX0 </B></DT>  
<DD> the negative particle <I>not</I> or <I>n't</I>.</DD>
<DT><B>ZZ0 </B></DT>  
<DD> alphabetical symbols, e.g. <I> A, a, B, b, c, d</I>.
</DD></LIST></P>
<P> The following <I>portmanteau tags</I> are used to
indicate where the CLAWS system has indicated an uncertainty between two
possible analyses:
<LIST TYPE="gloss"><DT><B>AJ0-AV0 </B></DT>
<DD>adjective or adverb</DD>
<DT><B>AJ0-NN1 </B></DT>
<DD>adjective or singular common noun</DD>
<DT><B>AJ0-VVD </B></DT>
<DD>adjective or past tense verb</DD>
<DT><B>AJ0-VVG </B></DT>
<DD>adjective or <HI>-ing</HI> form of the verb</DD>
<DT><B>AJ0-VVN </B></DT>
<DD>adjective or past participle</DD>
<DT><B>AVP-PRP </B></DT>
<DD>adverb particle or preposition</DD>
<DT><B>AVQ-CJS </B></DT>
<DD> <HI>wh</HI>-adverb or subordinating conjunction</DD>
<DT><B>CJS-PRP </B></DT>
<DD>subordinating conjunction or preposition</DD>
<DT><B>CJT-DT0 </B></DT>
<DD><I>that</I> as conjunction or determiner</DD>
<DT><B>CRD-PNI </B></DT>
<DD><I>one</I> as number or pronoun</DD>
<DT><B>NN1-NP0 </B></DT>
<DD>singular common noun or proper noun</DD>
<DT><B>NN1-VVB </B></DT>
<DD>singular common noun or base verb form</DD>
<DT><B>NN1-VVG </B></DT>
<DD>singular common noun or <hi>-ing</hi> form of the verb</DD>
<DT><B>NN2-VVZ </B></DT>
<DD>plural noun or <hi>-s</hi> form of lexical verb</DD>
<DT><B>VVD-VVN </B></DT>
<DD>past tense verb or past participle</DD></LIST> </P>
<P>The following codes are used with <GI>c</GI>  elements only:
<LIST TYPE="gloss"><DT><B>PUL</B></DT>   
<DD> left bracket (i.e. ( or [ )</DD>
<DT><B>PUN</B></DT>   
<DD> any mark of separation ( . ! , : ; - ? ... )</DD>
<DT><B>PUQ</B></DT>   
<DD> quotation mark ( ` ' `` '' )</DD>
<DT><B>PUR</B></DT>   
<DD> right bracket (i.e. ) or ] )</DD>
</DL> 
<P>Note that some punctuation marks (notably long dashes and ellipses)
are not tagged as such in the corpus, but appear simply as entity
references. 
</html>